# themoviedb

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
deploy/: Dockerfile  docker-entrypoint.sh
src/main/java/com/moviedb/api/: ApiApplication.java  TheMovieDBApplication.java
src/main/java/com/moviedb/api/config/: Config.java
src/main/java/com/moviedb/api/controller/: MoveController.java  MovieController.java  MovieDto.java  MovieOperations.java
src/main/java/com/moviedb/api/entity/: Movie.java
src/main/java/com/moviedb/api/exception/: MovieNotFoundException.java
src/main/java/com/moviedb/api/repository/: MovieRepository.java
src/main/java/com/moviedb/api/service/: MovieService.java
src/main/java/com/moviedb/api/util/: DateFormatterUtil.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/moviedb/api/controller/: MovieControllerSpec.groovy
src/test/groovy/com/moviedb/api/entity/: MovieSpec.groovy
src/test/groovy/com/moviedb/api/service/: MovieServiceSpec.groovy
