plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id 'idea'
}

group = 'com.moviedb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    spockVersion = '1.2-groovy-2.5'
    jupiterVersion = '5.3.0'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //spock gradle test
    testImplementation("org.spockframework:spock-core:${spockVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${jupiterVersion}")
    testImplementation('org.mockito:mockito-junit-jupiter:2.23.0')
}


test {
    beforeTest { descriptor ->
        logger.lifecycle("Running : ${descriptor}")
    }
}

