# Details for our datasource
spring.datasource.url=jdbc:h2:mem:themoviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable access to h2 database with UI
spring.h2.console.enabled=true

# server port
server.port=9090

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true